# ax-sample-classifieds-domain-module

./: README.md  pom.xml
src/main/java/com/example/modules/books/: BooksModule.java
src/main/java/com/example/modules/books/config/: DomainConfiguration.java  EntityScanConfiguration.java
src/main/java/com/example/modules/books/domain/: Domain.java
src/main/java/com/example/modules/books/domain/author/: Author.java  AuthorRepository.java
src/main/java/com/example/modules/books/domain/book/: Book.java  BookRepository.java  Status.java
src/main/java/com/example/modules/books/domain/genre/: Genre.java  GenreRepository.java
src/main/java/com/example/modules/books/installers/: AuthorInstaller.java  BookInstaller.java  GenreInstaller.java  SchemaInstaller.java
src/main/java/com/example/modules/classifieds/: ClassifiedsModule.java
src/main/java/com/example/modules/classifieds/config/: DomainConfiguration.java  EntityScanConfiguration.java
src/main/java/com/example/modules/classifieds/domain/: Domain.java
src/main/java/com/example/modules/classifieds/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/example/modules/classifieds/domain/classified/: Classified.java  ClassifiedRepository.java  Status.java
src/main/java/com/example/modules/classifieds/domain/seller/: Seller.java  SellerRepository.java
src/main/java/com/example/modules/classifieds/installers/: CategoryInstaller.java  ClassifiedInstaller.java  SchemaInstaller.java  SellerInstaller.java
src/main/resources/installers/schema/: BooksModule.xml  ClassifiedsModule.xml
src/test/java/: ITBooksModule.java  ITClassifiedsModule.java
